<div class="container signup">
  <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>Welcome to TheNews <small>Find your story</small></h1>
      </div>
      <form>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</div>
