<div class="container signup">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-3">
      <div class="page-header">
        <h1 class="text-center">You're Almost Done!</h1>
      </div>

      <%= form_for @changeset, auth_path(@conn, :update_profile), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below:</p>
            <ul>
              <%= for {attr, message} <- f.errors do %>
                <li><%= humanize(attr) %> <%= message %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :user_id, "User Id", class: "control-label" %>
          <div id="user_id"><%= @changeset.model.user_id %></div>
          <%= hidden_input f, :user_id %>
        </div>

        <div class="form-group">
          <%= label f, :name, "Name", class: "control-label" %>
          <%= text_input f, :name, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :location, "Location", class: "control-label" %>
          <%= text_input f, :location, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :bio, "Bio", class: "control-label" %>
          <%= textarea f, :bio, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= submit "Signup", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

